{
  "name": "jfdd13-dreamteam",
  "version": "0.1.0",
  "description": "Landing page made by Dreamteam",
  "main": "index.html",
  "dependencies": {
    "sass": "^1.23.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infoshareacademy/jfdd13-dreamteam.git"
  },
  "author": "Alexander Walczuk, Martyna Michno, Michal Kusnierz, Rafal Wenslaw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/infoshareacademy/jfdd13-dreamteam/issues"
  },
  "homepage": "https://github.com/infoshareacademy/jfdd13-dreamteam#readme"
}
